spring.application.name=SimpleNotatnik

# PostgreSQL configuration using environment variables
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:notepad}?user=${DB_USER:postgres}&password=${DB_PASSWORD:postgres}}
# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
spring.security.oauth2.resourceserver.jwt.issuer-uri: http://keycloak:8080/realms/simple-notatnik
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
# File upload settings (optional)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# MinIO configuration
minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:minioadmin}
minio.secret-key=${MINIO_SECRET_KEY:minioadmin}
minio.bucket=${MINIO_BUCKET:simplenotatnik}
minio.prefix=${MINIO_PREFIX:notepad}
minio.secure=${MINIO_SECURE:false}

#Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always